<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: grey;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            h1 {
                text-align: center;
                color: purple;
            }

            form {
                background-color: wheat;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                width: 400px;
            }

            label {
                display: block;
                font-weight: bold;
                margin-top: 10px;
            }

            input[type="text"],
            input[type="email"],
            input[type="tel"],
            input[type="number"],
            input[type="password"]
            {
                width: 90%;
                padding: 10px;
                margin-top: 5px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            
            input[type="submit"] {
                background-color: whitesmoke;
                color: black;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            input[type="submit"]:hover {
                background-color: red;

            }
        </style>
    </head>
<body>
   
    <form action="AddMovieBE" method="POST">
         <h1>Add Movie</h1>
        <label for="theaterId">Theater ID:</label>
        <input type="number" id="theaterId" name="theaterId" required>
        <br>

        <label for="theaterName">Theater Name:</label>
        <input type="text" id="theaterName" name="theaterName" required>
        <br>

        <label for="screen">Screen:</label>
        <input type="number" id="screen" name="screen" required>
        <br>

        <label for="shows">Show:</label>
        <input type="number" id="shows" name="shows" required>
        <br>

        <label for="moviename">Movie Name:</label>
        <input type="text" id="moviename" name="moviename" required>
        <br>

<!--        <label for="image">Image URL:</label>
        <input type="text" id="image" name="image" required>
        <br>-->

        <label for="startdate">Start Date:</label>
        <input type="date" id="startdate" name="startdate" required>
        <br>

        <label for="enddate">End Date:</label>
        <input type="date" id="enddate" name="enddate" required>
        <br>
        <br>
        <input type="submit" value="Add Movie">
    </form>
</body>
</html>
