<!DOCTYPE html>
<html>
<head>
    <title>Movie Ticket Booking</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="custom.js"></script>
     <style>
            body {
                font-family: Arial, sans-serif;
                background-color: grey;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            h1 {
                text-align: center;
                color: purple;
            }

            form {
                background-color: wheat;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                width: 400px;
            }

            label {
                display: block;
                font-weight: bold;
                margin-top: 10px;
            }

           select,input[type="number"],input[type="text"],input[type="tel"]
            {
                width: 90%;
                padding: 10px;
                margin-top: 5px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            p{
               width: 90%;
                padding: 10px;
                margin-top: 5px;
                border: 1px solid #ccc;
                border-radius: 4px; 
                background-color: white;
            }
            input[type="submit"] {
                background-color: whitesmoke;
                color: black;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            input[type="submit"]:hover {
                background-color: red;

            }
        </style>
</head>
<body>
           
    <form action="BookTicketBE" method="POST">
         <h1>Book Ticket</h1>
        <label for="name">Name:</label>
        <input type="text" name="name" required>
        <br>

        <label for="mobile">Mobile:</label>
        <input type="tel" name="mobile" required>
        <br>
                
        <label for="ticket">No of Tickets:</label>
        <input type="number" name="ticket" required>
        <br>
        
         <label for="datetime">Date & Time:</label>
        <input type="text" id="datetime" name="datetime" readonly>
        <br><br>

        <script>
            // JavaScript code to display the current date and time
            function displayDateTime() {
                var now = new Date();
                var datetimeElement = document.getElementById("datetime");
                datetimeElement.value = now.toLocaleString();
            }

            // Call the function to display the date and time when the page loads
            window.onload = displayDateTime;
        </script>
        
        <br>
        <input type="submit" value="Book Tickets">
    </form>
</body>
</html>
