<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Theater Actions</title>
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            color: blue;
            
            
        }

       
        .action-container {
            margin-top: 20px;
        }

        .action-link {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            text-decoration: none;
            color: white;
            background-color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: inline-block;
            text-transform: uppercase;
        }

        .action-link:hover {
            background-color: graytext;
        }
    </style>
</head>
<body>
    <h1>MANAGER</h1>

   
    <div class="action-container">
        
        <a href="TheatreAdd.html" class="action-link">Add Theatre</a>
        <a href="ScreenTimings.html" class="action-link">Screen Timings</a>
        <a href="screenseats.html" class="action-link">Screen Seats</a>
        <a href="AddMovie.html" class="action-link">Movie Add</a>
        <a href="MovieDashBoard.html" class="action-link" onclick="logout()">Log Out</a>
    </div>

 
    <script>
        function logout() {
            // Perform logout logic here
            alert('Logged out.');
        }
    </script>
</body>
</html>
