<!DOCTYPE html>
<html>
    <head>
        <title>Add Theater</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: grey;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            h1 {
                text-align: center;
                color: purple;
            }

            form {
                background-color: wheat;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                width: 400px;
            }

            label {
                display: block;
                font-weight: bold;
                margin-top: 10px;
            }

            input[type="text"],
            input[type="email"],
            input[type="tel"],
            input[type="password"],
            input[type="number"]{
                width: 90%;
                padding: 10px;
                margin-top: 5px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            textarea{
                width: 90%;
                padding: 10px;
                margin-top: 5px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            input[type="submit"] {
                background-color: whitesmoke;
                color: black;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            input[type="submit"]:hover {
                background-color: red;
                                                        
            }
        </style>
    </head>
    
    <body>
        
        <form action="AddTheatreBE" method="POST">
            <h1>Add Theater</h1>
            <label for="theatername">Theater Name:</label>
            <input type="text" id="theatername" name="theatername" required>
            <br>

            <label for="theatertype">Theater Type:</label>
            <input type="text" id="theatertype" name="theatertype">
            <br>

            <label for="numberofscreens">Number of Screens:</label>
            <input type="number" id="numberofscreens" name="numberofscreens" min="1" required>
            <br>

            <label for="contactnumber">Contact Number:</label>
            <input type="text" id="contactnumber" name="contactnumber">
            <br>

            <label for="enteremail">Email:</label>
            <input type="email" id="enteremail" name="enteremail">
            <br>

            <label for="entercity">City:</label>
            <input type="text" id="entercity" name="entercity">
            <br>

            <label for="address">Address:</label>
            <textarea id="address" name="address" rows="4"></textarea>
            <br>

            <input type="submit" value="Add Theater">
        </form>
    </body>
</html>
